Timestamp,Linha_Producao,Sensor_Temperatura_Máquina,Sensor_Vibração_Máquina,Tempo_Ciclo_s,Peças_Produzidas,Status_Qualidade,Supervisor
2024-01-01 00:00:00,Linha_A,89.1,1.15,14.6,12,Defeito_A,Ana
2024-01-01 01:00:00,Linha_B,85.2,1.38,12.5,23,OK,Bruno
2024-01-01 02:00:00,Linha_C,82.8,1.44,11.3,27,OK,Carla
2024-01-01 03:00:00,Linha_B,83.9,0.92,10.6,22,OK,Pedro
2024-01-01 04:00:00,Linha_C,83.2,1.47,10.3,16,OK,Ana
2024-01-01 05:00:00,Linha_C,78.3,1.35,13.7,18,OK,Bruno
2024-01-01 06:00:00,Linha_C,87.0,,12.2,29,OK,Carla
2024-01-01 07:00:00,Linha_A,83.9,1.15,13.3,27,OK,Pedro
2024-01-01 08:00:00,Linha_C,87.1,1.52,14.6,18,OK,Ana
2024-01-01 09:00:00,Linha_A,85.1,1.21,11.5,13,Defeito_B,Bruno
2024-01-01 10:00:00,Linha_C,81.4,1.45,,10,OK,Carla
2024-01-01 11:00:00,Linha_B,86.5,1.01,12.8,25,Defeito_A,Pedro
2024-01-01 12:00:00,Linha_A,84.1,0.85,11.9,17,OK,Ana
2024-01-01 13:00:00,Linha_B,87.7,1.07,14.5,23,OK,Bruno
2024-01-01 14:00:00,Linha_C,81.2,1.3,13.2,28,OK,Carla
2024-01-01 15:00:00,Linha_A,83.5,1.19,10.8,20,OK,Pedro
2024-01-01 16:00:00,Linha_B,80.9,1.09,11.1,14,OK,Ana
2024-01-01 17:00:00,Linha_C,84.0,1.6,12.3,18,OK,Bruno
2024-01-01 18:00:00,Linha_A,88.4,,14.9,26,Defeito_A,Carla
2024-01-01 19:00:00,Linha_B,82.1,0.78,10.0,24,OK,Pedro
2024-01-01 20:00:00,Linha_C,86.7,1.12,13.4,21,OK,Ana
2024-01-01 21:00:00,Linha_A,85.5,1.54,11.7,28,OK,Bruno
2024-01-01 22:00:00,Linha_B,83.1,1.31,14.8,16,OK,Carla
2024-01-01 23:00:00,Linha_C,80.7,0.81,10.1,22,OK,Pedro
2024-01-02 00:00:00,Linha_A,82.6,1.4,14.1,25,OK,Ana
2024-01-02 01:00:00,Linha_B,84.3,1.39,12.9,11,OK,Bruno
2024-01-02 02:00:00,Linha_C,86.1,1.5,11.8,20,OK,Carla
2024-01-02 03:00:00,Linha_B,85.8,1.32,10.5,13,OK,Pedro
2024-01-02 04:00:00,Linha_C,83.3,0.89,13.0,17,OK,Ana
2024-01-02 05:00:00,Linha_C,80.4,1.48,11.0,26,OK,Bruno
2024-01-02 06:00:00,Linha_C,87.9,1.53,14.7,19,Defeito_A,Carla
2024-01-02 07:00:00,Linha_A,82.0,1.06,10.2,15,OK,Pedro
2024-01-02 08:00:00,Linha_C,84.9,,13.6,24,OK,Ana
2024-01-02 09:00:00,Linha_A,86.3,1.46,12.7,28,OK,Bruno
2024-01-02 10:00:00,Linha_C,81.1,1.1,11.4,10,Defeito_B,Carla
2024-01-02 11:00:00,Linha_B,87.3,1.29,13.9,21,OK,Pedro
2024-01-02 12:00:00,Linha_A,84.8,1.4,14.3,25,OK,Ana
2024-01-02 13:00:00,Linha_B,83.0,1.05,11.2,16,OK,Bruno
2024-01-02 14:00:00,Linha_C,88.7,1.49,10.7,29,Defeito_A,Carla
2024-01-02 15:00:00,Linha_A,85.0,1.36,13.5,14,OK,Pedro
2024-01-02 16:00:00,Linha_B,81.8,1.17,14.4,20,OK,Ana
2024-01-02 17:00:00,Linha_C,84.5,,12.0,23,OK,Bruno
2024-01-02 18:00:00,Linha_A,86.9,1.43,10.9,18,OK,Carla
2024-01-02 19:00:00,Linha_B,82.4,1.25,14.2,27,OK,Pedro
2024-01-02 20:00:00,Linha_C,85.4,1.08,11.6,15,OK,Ana
2024-01-02 21:00:00,Linha_A,88.0,1.34,14.0,22,OK,Bruno
2024-01-02 22:00:00,Linha_B,80.5,1.2,13.1,10,Defeito_B,Carla
2024-01-02 23:00:00,Linha_C,83.7,1.11,12.6,17,OK,Pedro
2024-01-03 00:00:00,Linha_A,86.8,0.96,10.4,24,OK,Ana
2024-01-03 01:00:00,Linha_B,81.5,1.55,14.5,29,OK,Bruno
2024-01-03 02:00:00,Linha_C,84.7,1.03,13.3,19,OK,Carla
2024-01-03 03:00:00,Linha_B,82.2,1.41,11.5,16,OK,Pedro
2024-01-03 04:00:00,Linha_C,85.6,1.23,14.8,25,Defeito_A,Ana
2024-01-03 05:00:00,Linha_C,88.1,1.5,12.1,11,OK,Bruno
2024-01-03 06:00:00,Linha_C,80.8,0.84,10.8,20,OK,Carla
2024-01-03 07:00:00,Linha_A,83.6,1.38,13.2,28,OK,Pedro
2024-01-03 08:00:00,Linha_C,87.2,1.27,11.7,15,OK,Ana
2024-01-03 09:00:00,Linha_A,81.9,,14.1,23,OK,Bruno
2024-01-03 10:00:00,Linha_C,84.4,1.42,12.9,10,OK,Carla
2024-01-03 11:00:00,Linha_B,86.6,1.18,10.5,17,Defeito_B,Pedro
2024-01-03 12:00:00,Linha_A,80.6,1.3,14.6,26,OK,Ana
2024-01-03 13:00:00,Linha_B,83.8,1.49,11.3,21,OK,Bruno
2024-01-03 14:00:00,Linha_C,87.5,,13.7,14,OK,Carla
2024-01-03 15:00:00,Linha_A,85.3,0.91,12.2,29,OK,Pedro
2024-01-03 16:00:00,Linha_B,82.3,1.5,10.0,19,Defeito_A,Ana
2024-01-03 17:00:00,Linha_C,84.6,1.24,14.9,16,OK,Bruno
2024-01-03 18:00:00,Linha_A,87.8,1.13,11.1,22,OK,Carla
2024-01-03 19:00:00,Linha_B,81.0,1.37,13.4,27,OK,Pedro
2024-01-03 20:00:00,Linha_C,85.7,1.02,12.5,13,OK,Ana
2024-01-03 21:00:00,Linha_A,88.3,1.51,14.0,24,OK,Bruno
2024-01-03 22:00:00,Linha_B,80.3,1.33,11.8,10,OK,Carla
2024-01-03 23:00:00,Linha_C,83.5,1.45,14.3,17,Defeito_A,Pedro
2024-01-04 00:00:00,Linha_A,86.7,1.21,12.6,25,OK,Ana
2024-01-04 01:00:00,Linha_B,81.6,1.07,10.7,28,OK,Bruno
2024-01-04 02:00:00,Linha_C,84.9,,13.1,18,OK,Carla
2024-01-04 03:00:00,Linha_B,82.5,1.48,14.6,23,OK,Pedro
2024-01-04 04:00:00,Linha_C,85.5,1.16,11.4,19,Defeito_B,Ana
2024-01-04 05:00:00,Linha_C,88.9,1.3,13.9,15,OK,Bruno
2024-01-04 06:00:00,Linha_C,80.2,1.54,12.0,26,OK,Carla
2024-01-04 07:00:00,Linha_A,83.4,1.04,10.2,12,OK,Pedro
2024-01-04 08:00:00,Linha_C,87.0,1.35,14.5,27,OK,Ana
2024-01-04 09:00:00,Linha_A,81.7,1.22,13.3,11,OK,Bruno
2024-01-04 10:00:00,Linha_C,84.2,1.5,11.6,20,OK,Carla
2024-01-04 11:00:00,Linha_B,86.4,,14.1,29,OK,Pedro
2024-01-04 12:00:00,Linha_A,80.8,0.95,12.7,16,OK,Ana
2024-01-04 13:00:00,Linha_B,83.6,1.53,10.5,22,Defeito_A,Bruno
2024-01-04 14:00:00,Linha_C,87.1,1.19,14.8,27,OK,Carla
2024-01-04 15:00:00,Linha_A,85.0,1.4,11.9,13,OK,Pedro
2024-01-04 16:00:00,Linha_B,82.0,1.08,13.8,24,OK,Ana
2024-01-04 17:00:00,Linha_C,84.8,1.32,10.1,10,OK,Bruno
2024-01-04 18:00:00,Linha_A,87.9,1.56,14.4,17,OK,Carla
2024-01-04 19:00:00,Linha_B,81.1,1.1,12.9,25,OK,Pedro
2024-01-04 20:00:00,Linha_C,85.8,1.43,10.6,14,OK,Ana
2024-01-04 21:00:00,Linha_A,88.2,1.27,14.3,23,OK,Bruno
2024-01-04 22:00:00,Linha_B,80.4,0.96,11.2,19,Defeito_A,Carla
2024-01-04 23:00:00,Linha_C,83.7,1.51,13.5,26,OK,Pedro
2024-01-05 00:00:00,Linha_A,86.6,1.03,14.7,12,OK,Ana
2024-01-05 01:00:00,Linha_B,81.5,1.38,12.1,21,OK,Bruno
2024-01-05 02:00:00,Linha_C,84.7,1.24,10.8,18,OK,Carla
2024-01-05 03:00:00,Linha_B,82.2,1.55,14.0,29,Defeito_B,Pedro
2024-01-05 04:00:00,Linha_C,85.6,1.17,11.3,15,OK,Ana
2024-01-05 05:00:00,Linha_C,88.1,1.45,13.2,20,OK,Bruno
2024-01-05 06:00:00,Linha_C,80.8,,10.0,24,OK,Carla
2024-01-05 07:00:00,Linha_A,83.6,1.29,14.9,27,OK,Pedro
2024-01-05 08:00:00,Linha_C,87.2,1.4,12.3,13,OK,Ana
2024-01-05 09:00:00,Linha_A,81.9,0.85,10.5,28,OK,Bruno
2024-01-05 10:00:00,Linha_C,84.4,1.48,13.8,19,Defeito_A,Carla
2024-01-05 11:00:00,Linha_B,86.6,1.11,11.0,10,OK,Pedro
2024-01-05 12:00:00,Linha_A,80.6,1.3,14.6,16,OK,Ana
2024-01-05 13:00:00,Linha_B,83.8,1.53,12.7,22,OK,Bruno
2024-01-05 14:00:00,Linha_C,87.5,1.01,10.4,26,OK,Carla
2024-01-05 15:00:00,Linha_A,85.3,1.46,14.5,12,OK,Pedro
2024-01-05 16:00:00,Linha_B,82.3,1.18,11.5,20,OK,Ana
2024-01-05 17:00:00,Linha_C,84.6,1.42,13.0,24,Defeito_A,Bruno
2024-01-05 18:00:00,Linha_A,87.8,1.56,10.7,19,OK,Carla
2024-01-05 19:00:00,Linha_B,81.0,1.22,14.4,15,OK,Pedro
2024-01-05 20:00:00,Linha_C,85.7,1.08,12.6,23,OK,Ana
2024-01-05 21:00:00,Linha_A,88.3,1.34,10.3,11,OK,Bruno
2024-01-05 22:00:00,Linha_B,80.3,,14.1,28,OK,Carla
2024-01-05 23:00:00,Linha_C,83.5,1.51,12.8,16,Defeito_B,Pedro
2024-01-06 00:00:00,Linha_A,86.7,1.1,10.6,22,OK,Ana
2024-01-06 01:00:00,Linha_B,81.6,1.43,14.9,27,OK,Bruno
2024-01-06 02:00:00,Linha_C,84.9,1.25,11.7,13,OK,Carla
2024-01-06 03:00:00,Linha_B,82.5,1.5,13.6,18,OK,Pedro
2024-01-06 04:00:00,Linha_C,85.5,1.06,10.0,29,OK,Ana
2024-01-06 05:00:00,Linha_C,88.9,1.37,14.2,15,OK,Bruno
2024-01-06 06:00:00,Linha_C,80.2,1.21,12.4,20,Defeito_A,Carla
2024-01-06 07:00:00,Linha_A,83.4,1.47,10.9,24,OK,Pedro
2024-01-06 08:00:00,Linha_C,87.0,,14.3,10,OK,Ana
2024-01-06 09:00:00,Linha_A,81.7,1.5,12.0,17,OK,Bruno
2024-01-06 10:00:00,Linha_C,84.2,1.07,14.8,25,OK,Carla
2024-01-06 11:00:00,Linha_B,86.4,1.41,11.1,14,Defeito_B,Pedro
2024-01-06 12:00:00,Linha_A,80.8,1.23,13.4,22,OK,Ana
2024-01-06 13:00:00,Linha_B,83.6,1.54,12.5,27,OK,Bruno
2024-01-06 14:00:00,Linha_C,87.1,1.1,10.2,13,OK,Carla
2024-01-06 15:00:00,Linha_A,85.0,1.32,14.7,18,OK,Pedro
2024-01-06 16:00:00,Linha_B,82.0,,11.6,29,OK,Ana
2024-01-06 17:00:00,Linha_C,84.8,1.5,13.9,15,Defeito_A,Bruno
2024-01-06 18:00:00,Linha_A,87.9,1.19,12.2,20,OK,Carla
2024-01-06 19:00:00,Linha_B,81.1,1.43,10.4,24,OK,Pedro
2024-01-06 20:00:00,Linha_C,85.8,1.27,14.6,10,OK,Ana
2024-01-06 21:00:00,Linha_A,88.2,1.51,11.3,17,OK,Bruno
2024-01-06 22:00:00,Linha_B,80.4,1.03,13.7,25,OK,Carla
2024-01-06 23:00:00,Linha_C,83.7,1.35,12.8,22,Defeito_A,Pedro
2024-01-07 00:00:00,Linha_A,86.6,1.48,10.0,27,OK,Ana
2024-01-07 01:00:00,Linha_B,81.5,1.16,14.1,13,OK,Bruno
2024-01-07 02:00:00,Linha_C,84.7,1.41,12.9,18,OK,Carla
2024-01-07 03:00:00,Linha_B,82.2,1.23,10.6,29,OK,Pedro
2024-01-07 04:00:00,Linha_C,85.6,1.5,14.0,15,OK,Ana
2024-01-07 05:00:00,Linha_C,88.1,1.05,11.5,23,OK,Bruno
2024-01-07 06:00:00,Linha_C,80.8,1.3,13.8,11,Defeito_B,Carla
2024-01-07 07:00:00,Linha_A,83.6,1.53,12.1,20,OK,Pedro
2024-01-07 08:00:00,Linha_C,87.2,1.01,10.4,24,OK,Ana
2024-01-07 09:00:00,Linha_A,81.9,,14.5,10,OK,Bruno
2024-01-07 10:00:00,Linha_C,84.4,1.18,11.3,17,OK,Carla
2024-01-07 11:00:00,Linha_B,86.6,1.49,14.6,26,Defeito_A,Pedro
2024-01-07 12:00:00,Linha_A,80.6,0.91,12.2,21,OK,Ana
2024-01-07 13:00:00,Linha_B,83.8,1.5,10.8,16,OK,Bruno
2024-01-07 14:00:00,Linha_C,87.5,1.24,14.9,22,OK,Carla
2024-01-07 15:00:00,Linha_A,85.3,1.13,11.1,27,OK,Pedro
2024-01-07 16:00:00,Linha_B,82.3,1.37,13.4,13,OK,Ana
2024-01-07 17:00:00,Linha_C,84.6,1.02,12.5,18,OK,Bruno
2024-01-07 18:00:00,Linha_A,87.8,1.51,14.0,29,OK,Carla
2024-01-07 19:00:00,Linha_B,81.0,1.33,11.8,15,OK,Pedro
2024-01-07 20:00:00,Linha_C,85.7,1.45,14.3,20,Defeito_A,Ana
2024-01-07 21:00:00,Linha_A,88.3,1.21,12.6,24,OK,Bruno
2024-01-07 22:00:00,Linha_B,80.3,1.07,10.7,10,OK,Carla
2024-01-07 23:00:00,Linha_C,83.5,1.48,14.6,17,OK,Pedro
2024-01-08 00:00:00,Linha_A,86.7,,11.4,25,OK,Ana
2024-01-08 01:00:00,Linha_B,81.6,1.3,13.9,28,OK,Bruno
2024-01-08 02:00:00,Linha_C,84.9,1.54,12.0,19,OK,Carla
2024-01-08 03:00:00,Linha_B,82.5,1.16,14.8,16,Defeito_B,Pedro
2024-01-08 04:00:00,Linha_C,85.5,1.4,11.1,23,OK,Ana
2024-01-08 05:00:00,Linha_C,88.9,1.22,13.4,11,OK,Bruno
2024-01-08 06:00:00,Linha_C,80.2,1.5,12.5,20,OK,Carla
2024-01-08 07:00:00,Linha_A,83.4,1.08,10.2,29,OK,Pedro
2024-01-08 08:00:00,Linha_C,87.0,1.32,14.7,15,OK,Ana
2024-01-08 09:00:00,Linha_A,81.7,1.56,11.6,24,OK,Bruno
2024-01-08 10:00:00,Linha_C,84.2,1.1,13.9,10,OK,Carla
2024-01-08 11:00:00,Linha_B,86.4,1.43,12.2,17,Defeito_A,Pedro
2024-01-08 12:00:00,Linha_A,80.8,1.27,10.4,26,OK,Ana
2024-01-08 13:00:00,Linha_B,83.6,,14.6,21,OK,Bruno
2024-01-08 14:00:00,Linha_C,87.1,1.11,11.3,28,OK,Carla
2024-01-08 15:00:00,Linha_A,85.0,1.45,13.7,16,OK,Pedro
2024-01-08 16:00:00,Linha_B,82.0,1.2,12.9,22,OK,Ana
2024-01-08 17:00:00,Linha_C,84.8,1.49,10.0,27,Defeito_A,Bruno
2024-01-08 18:00:00,Linha_A,87.9,1.06,14.4,13,OK,Carla
2024-01-08 19:00:00,Linha_B,81.1,1.35,11.7,18,OK,Pedro
2024-01-08 20:00:00,Linha_C,85.8,1.52,14.1,29,OK,Ana
2024-01-08 21:00:00,Linha_A,88.2,1.29,12.6,15,OK,Bruno
2024-01-08 22:00:00,Linha_B,80.4,1.17,10.5,23,OK,Carla
2024-01-08 23:00:00,Linha_C,83.7,1.4,14.8,11,OK,Pedro
2024-01-09 00:00:00,Linha_A,86.6,1.05,13.2,20,OK,Ana
2024-01-09 01:00:00,Linha_B,81.5,1.42,11.5,25,Defeito_B,Bruno
2024-01-09 02:00:00,Linha_C,84.7,1.2,14.9,14,OK,Carla
2024-01-09 03:00:00,Linha_B,82.2,1.47,12.8,22,OK,Pedro
2024-01-09 04:00:00,Linha_C,85.6,1.01,10.9,27,OK,Ana
2024-01-09 05:00:00,Linha_C,88.1,1.3,14.5,13,OK,Bruno
2024-01-09 06:00:00,Linha_C,80.8,1.53,11.2,18,Defeito_A,Carla
2024-01-09 07:00:00,Linha_A,83.6,1.19,13.5,29,OK,Pedro
2024-01-09 08:00:00,Linha_C,87.2,1.48,12.4,15,OK,Ana
2024-01-09 09:00:00,Linha_A,81.9,1.06,10.1,21,OK,Bruno
2024-01-09 10:00:00,Linha_C,84.4,1.35,14.7,26,OK,Carla
2024-01-09 11:00:00,Linha_B,86.6,1.52,11.6,12,OK,Pedro
2024-01-09 12:00:00,Linha_A,80.6,1.15,13.9,23,OK,Ana
2024-01-09 13:00:00,Linha_B,83.8,1.44,12.2,28,Defeito_A,Bruno
2024-01-09 14:00:00,Linha_C,87.5,1.21,10.4,14,OK,Carla
2024-01-09 15:00:00,Linha_A,85.3,1.38,14.6,19,OK,Pedro
2024-01-09 16:00:00,Linha_B,82.3,1.09,13.3,10,OK,Ana
2024-01-09 17:00:00,Linha_C,84.6,,11.5,17,OK,Bruno
2024-01-09 18:00:00,Linha_A,87.8,1.31,14.8,25,Defeito_A,Carla
2024-01-09 19:00:00,Linha_B,81.0,1.54,12.7,20,OK,Pedro
2024-01-09 20:00:00,Linha_C,85.7,1.07,10.5,24,OK,Ana
2024-01-09 21:00:00,Linha_A,88.3,1.39,14.1,11,OK,Bruno
2024-01-09 22:00:00,Linha_B,80.3,1.25,12.9,26,OK,Carla
2024-01-09 23:00:00,Linha_C,83.5,1.52,10.6,21,OK,Pedro
2024-01-10 00:00:00,Linha_A,86.7,1.12,14.0,29,Defeito_B,Ana
2024-01-10 01:00:00,Linha_B,81.6,1.46,11.8,15,OK,Bruno
2024-01-10 02:00:00,Linha_C,84.9,1.22,13.1,23,OK,Carla
2024-01-10 03:00:00,Linha_B,82.5,1.55,10.0,19,OK,Pedro
2024-01-10 04:00:00,Linha_C,85.5,1.03,14.5,10,OK,Ana
2024-01-10 05:00:00,Linha_C,88.9,1.34,12.3,17,OK,Bruno
2024-01-10 06:00:00,Linha_C,80.2,,10.4,25,OK,Carla
2024-01-10 07:00:00,Linha_A,83.4,1.2,14.9,22,OK,Pedro
2024-01-10 08:00:00,Linha_C,87.0,1.41,12.1,27,OK,Ana
2024-01-10 09:00:00,Linha_A,81.7,1.05,10.8,13,OK,Bruno
2024-01-10 10:00:00,Linha_C,84.2,1.53,14.8,18,OK,Carla
2024-01-10 11:00:00,Linha_B,86.4,1.19,13.0,29,Defeito_A,Pedro
2024-01-10 12:00:00,Linha_A,80.8,1.4,11.2,15,OK,Ana
2024-01-10 13:00:00,Linha_B,83.6,1.2,14.7,20,OK,Bruno
2024-01-10 14:00:00,Linha_C,87.1,1.54,12.6,24,OK,Carla
2024-01-10 15:00:00,Linha_A,85.0,1.36,10.5,10,OK,Pedro
2024-01-10 16:00:00,Linha_B,82.0,,14.3,17,OK,Ana
2024-01-10 17:00:00,Linha_C,84.8,1.25,12.8,26,Defeito_B,Bruno
2024-01-10 18:00:00,Linha_A,87.9,1.52,10.6,21,OK,Carla
2024-01-10 19:00:00,Linha_B,81.1,1.15,14.0,28,OK,Pedro
2024-01-10 20:00:00,Linha_C,85.8,1.44,11.9,14,OK,Ana
2024-01-10 21:00:00,Linha_A,88.2,1.38,13.8,22,OK,Bruno
2024-01-10 22:00:00,Linha_B,80.4,1.09,10.1,19,Defeito_A,Carla
2024-01-10 23:00:00,Linha_C,83.7,1.31,14.4,27,OK,Pedro
2024-01-11 00:00:00,Linha_A,86.6,1.56,12.9,13,OK,Ana
2024-01-11 01:00:00,Linha_B,81.5,1.13,10.8,18,OK,Bruno
2024-01-11 02:00:00,Linha_C,84.7,1.37,14.9,29,OK,Carla
2024-01-11 03:00:00,Linha_B,82.2,1.02,12.3,15,Defeito_A,Pedro
2024-01-11 04:00:00,Linha_C,85.6,1.5,10.4,24,OK,Ana
2024-01-11 05:00:00,Linha_C,88.1,1.24,14.6,20,OK,Bruno
2024-01-11 06:00:00,Linha_C,80.8,1.49,11.5,28,OK,Carla
2024-01-11 07:00:00,Linha_A,83.6,1.05,13.2,14,OK,Pedro
2024-01-11 08:00:00,Linha_C,87.2,1.36,12.1,22,OK,Ana
2024-01-11 09:00:00,Linha_A,81.9,1.55,10.0,27,OK,Bruno
2024-01-11 10:00:00,Linha_C,84.4,1.17,14.5,13,Defeito_B,Carla
2024-01-11 11:00:00,Linha_B,86.6,,13.8,18,OK,Pedro
2024-01-11 12:00:00,Linha_A,80.6,1.29,11.0,29,OK,Ana