programa
{
	// Programa para ler dados do usuário
	funcao inicio()
	{
		// atributos
		cadeia nome, sobrenome, email, telefone

		// pedir o nome
		escreva("Escreva o seu nome:")
		leia(nome)

		// pedir o sobrenome
		escreva("Escreva o seu sobrenome:")
		leia(sobrenome)

		// pedir o email
		escreva("Escreva o seu email:")
		leia(email)

		// pedir o telefone
		escreva("Escreva o seu telefone:")
		leia(telefone)

		// escrever tudo para na tela
		escreva("Nome completo: " + nome + " " + sobrenome + "\nemail: " + email + "\ntelefone: " + telefone)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 7, 9, 4}-{email, 7, 26, 5}-{telefone, 7, 33, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */