programa
{
	funcao inicio()
	{
		inteiro num1, num2, soma
	
		escreva("Olá mundo\n")
		escreva("Artur Barbosa de Oliveira\n")
		
		escreva("Ficção Científica\n")
		escreva("-Star Wars Uma nova esperança\n")
		escreva("-Star Wars O império contra ataca\n")
		escreva("-Star Wars Vingança dos Sith\n")
		escreva("\n")

		escreva("Comédia\n")
		escreva("-Zohan\n")
		escreva("-As Branquelas\n")
		escreva("-Gente Grande\n")
		escreva("\n")

		escreva("Guerra\n")
		escreva("-Resgate do soldado Ryan\n")
		escreva("-1917\n")
		escreva("-Até o último homem\n")

		escreva("Insira o primeiro numero\n")
		leia(num1)
		escreva("Insira o segundo numero\n")
		leia(num2)
		soma = num1 + num2
		escreva("Resultado", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 711; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */